          ___
        .'o O'-._
       / O o_.-`|
      /O_.-'  O |
      | o   o .-`
jgs   |o O_.-'
      '--`


 __       ___,.-------..__        __
//\\ _,-''                `'--._ //\\
\\ ;'                           `: //
 `(                               )'
   :.                           ,;
    `.`--.___           ___.--','
      `.     ``-------''     ,'
         -.               ,-
            `-._______.-'


            /|
          .-((--. 
         ( '`^'; )
         `;#    |
          \#    |
           \#   \
            '-.  )
               \(
                `


           __
          //\\  .-""""""""-.
          \\// (o0OoO0oOoOoo)
           ||  |`""""""""""`|
           ||  \            /
           ||   '.________.'
           ||





                              _
                             / \
          _..--"""""--.._    \_/
         /,_..-------.._,\    |
        |  `'''-----'''`  |   |
         \               /   / \
          '.           .'    | |
            '--.....--'      \_/





                         |\ /| /|_/|
                          |\||-|\||-/|/|
                           \\|\|//||///
          _..----.._       |\/\||//||||
        .'     o    '.     |||\\|/\\ ||
       /   o       o  \    | './\_/.' |
      |o        o     o|   | .:.  .:. |
      /'-.._o     __.-'\   | :  ::  : |
      \      `````     /   | :  ''  : |
      |``--........--'`|    '.______.'
       \              /
        `'----------'`







// ""--.._
||  (_)  _ "-._
||    _ (_)    '-.
||   (_)   __..-'
 \\__..--""

